# Note to Reviewer
# To rerun the code below, please refer to the ADRG appendix.
# After the required packages are installed,
# the path variable needs to be defined by using the example code below.
#
# path = list(adam = "/path/to/esub/analysis/adam/datasets") # Modify to use actual location
# path$outtable = path$outgraph = "." # Outputs saved to the current folder

## ---- message = FALSE---------------------------------------------------------
devtools::load_all()
library(haven) # Read SAS data
library(dplyr) # Manipulate data
library(tidyr) # Manipulate data
library(r2rtf) # Reporting in RTF format
library(tools)


## -----------------------------------------------------------------------------
adsl <- read_sas("adam_data/adsl.sas7bdat")
adae <- read_sas("adam_data/adae.sas7bdat")


## -----------------------------------------------------------------------------
ana <- adae %>% 
  mutate(AESOC = toTitleCase(tolower(AESOC)), 
         AEDECOD =  toTitleCase(tolower(AEDECOD)))

t1 <-ana %>% 
  group_by(TRTAN, AESOC) %>%
  summarise(n = fmt_num(n_distinct(USUBJID), digits = 0)) %>% 
  mutate(AEDECOD = AESOC, order = 0)

t1 %>% head(4)


## -----------------------------------------------------------------------------
t2 <- ana %>% 
  group_by(TRTAN, AESOC, AEDECOD) %>%
  summarise(n = fmt_num(n_distinct(USUBJID), digits = 0)) %>%
  mutate(order = 1)
  
t2 %>% head(4)


## -----------------------------------------------------------------------------
t_ae <- bind_rows(t1, t2) %>% 
        pivot_wider(id_cols = c(AESOC, order, AEDECOD), 
                    names_from = TRTAN, 
                    names_prefix = "n_",
                    values_from = n, 
                    values_fill = fmt_num(0, digits = 0)) %>%
        arrange(AESOC, order, AEDECOD) %>% 
        select(AESOC, AEDECOD, starts_with("n"))

t_ae %>% head(4)


## -----------------------------------------------------------------------------
t_pop <- adsl %>%
  filter(SAFFL == "Y") %>%
  count_by("TRT01AN", "SAFFL",
    var_label = "Participants in population"
  ) %>%
  mutate(
    AESOC = "pop", 
    AEDECOD = var_label) %>%
  select(AESOC,AEDECOD, starts_with("n_"))

t_pop


## -----------------------------------------------------------------------------
tbl_ae_spec <- bind_rows(t_pop,
                         data.frame(AESOC = "pop"), 
                         t_ae) %>% 
  mutate(AEDECOD = ifelse(AEDECOD == AESOC , 
                          AEDECOD, paste0("  ", AEDECOD)))

tbl_ae_spec %>% head(4)


## -----------------------------------------------------------------------------
n_row <- nrow(tbl_ae_spec)
n_col <- ncol(tbl_ae_spec)
id <- tbl_ae_spec$AESOC == tbl_ae_spec$AEDECOD
id <- ifelse(is.na(id), FALSE, id)

text_format   <- ifelse(id, "b", "")


## -----------------------------------------------------------------------------
tbl_ae_spec %>% 
  rtf_title("Analysis of Participants With Specific Adverse Events", 
            "(Safety Analysis Population)") %>%
  
    rtf_colheader(" | Placebo | Xanomeline Low Dose| Xanomeline High Dose",
    col_rel_width = c(3, rep(1, 3))
  ) %>%
  rtf_colheader(" | n |  n | n ",
    border_top = "",
    border_bottom = "single",
    col_rel_width = c(3, rep(1, 3))
  ) %>%
  
  rtf_body(
    col_rel_width = c(1, 3, rep(1, 3)),
    text_justification = c("l", "l", rep("c", 3)),
    text_format = matrix(text_format, nrow = n_row, ncol = n_col), 
    page_by = "AESOC", 
    pageby_row = "first_row") %>% 
  
  rtf_footnote("Every subject is counted a single time for each applicable row and column.") %>%
  
  rtf_encode() %>%
  
  write_rtf("tlf/tlf_spec_ae.rtf")


